<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manoj's Hobbies</title>
</head>

<body>
    <h3>My Hobbies</h3>
    <ol>
        <li><strong>Mobile:</strong> 7905636946 </li>
        <li><strong>Email:</strong> manoj.iiit8@gmail.com </li>
        <li><strong>Instagram:</strong> its_manoj.13 </li>
    </ol>
    <hr>
    <form action="mailto:manojkumar13082002@gmail.com" method="post" enctype="text/plain">
        <label>Name: </label><br>
        <input type="text" name="yourName" id="" placeholder="Enter your name">
        <br><label>Email: </label><br>
        <input type=" email" name="yourEmail" placeholder="Enter your email"><br>
        <label>Your message</label><br>
        <textarea name="yourMessage" rows="6" cols="20"></textarea><br>
        <input type="submit">
    </form>
</body>

</html>